//
//  noahhotelPrefixHeader.pch
//  noahhotel
//
//  Created by XRedcolor on 15/8/3.
//  Copyright (c) 2015年 mirror. All rights reserved.
//

#ifndef noahhotel_noahhotelPrefixHeader_pch
#define noahhotel_noahhotelPrefixHeader_pch

/** 日志系统相关 */
#import "CocoaLumberjack.h"

#ifndef __OPTIMIZE__
static const DDLogLevel ddLogLevel = DDLogLevelAll;
#else
static const DDLogLevel ddLogLevel = DDLogLevelOff;
#endif

/** UserLogin.storyboard相关 */
#define UserLogin_Storyboard_Name @"UserLogin"
#define LoginNavigationController_Storyboard_ID @"LoginNavigationController"

#endif
