<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bnF-eI-bqb">
            <objects>
                <viewController id="R0N-08-683" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clm-FD-zGK"/>
                        <viewControllerLayoutGuide type="bottom" id="ckM-QM-a6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIb-Qc-D5V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kr0-yR-Yab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaZ-on-YWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iDk-m4-Bmf">
            <objects>
                <viewController id="4Xe-Bi-6FH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpF-Pq-G1e"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xg-Mj-2dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZz-fv-ub5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHv-Jx-MX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ds-fT-dSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m8t-HJ-eby">
            <objects>
                <viewController id="7hg-qO-Pm3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4O5-Cc-rwE"/>
                        <viewControllerLayoutGuide type="bottom" id="c9W-Qr-sLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEZ-RS-BEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSV-x6-Q7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiO-Ih-AT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5D-Lh-Psw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCD-w6-AfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bS-bs-aLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0N-08-683" kind="relationship" relationship="rootViewController" id="zce-dr-daT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lw-I9-wIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVk-WS-NOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkm-mk-DB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32C-WT-Yx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Xe-Bi-6FH" kind="relationship" relationship="rootViewController" id="Pep-Sv-Dm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY5-45-tyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUT-sJ-LMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3YJ-vH-hvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHn-bq-Kcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hg-qO-Pm3" kind="relationship" relationship="rootViewController" id="aJn-nJ-2fs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUI-O6-YSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1577"/>
        </scene>
    </scenes>
</document>
