<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TeG-6q-b8G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VSl-ti-upX">
            <objects>
                <viewController id="Gmk-ev-xoG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qme-dw-2vi"/>
                        <viewControllerLayoutGuide type="bottom" id="NUt-4Z-P5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Yy-QP-Ehf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jI-ON-Whu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9n-x7-9Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="1550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iCV-I4-vJC">
            <objects>
                <viewController id="dsE-T6-AXX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMg-cu-uln"/>
                        <viewControllerLayoutGuide type="bottom" id="qV0-TG-5fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8K-3c-htc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6Q-aJ-tEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1I-6p-BUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="2184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XSd-1a-HUo">
            <objects>
                <viewController id="lC9-B7-JD2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6p-iM-yIP"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgy-DZ-cA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHA-LJ-FWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFX-ZS-tzD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHA-eg-ftq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456" y="2818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pjv-N8-J8l">
            <objects>
                <viewController id="l5f-3c-Idk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnW-aU-ssa"/>
                        <viewControllerLayoutGuide type="bottom" id="0aK-8p-hxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ib-W5-Xat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZb-fo-hEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpc-WC-mfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6268" y="3452"/>
        </scene>
        <!--Item-->
        <scene sceneID="iTX-TK-ZLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nah-ln-JUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8BF-3b-Rdi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYO-7k-MS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gmk-ev-xoG" kind="relationship" relationship="rootViewController" id="1gY-Fq-R84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoG-3R-Twl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E0x-LM-UFL">
            <objects>
                <tabBarController storyboardIdentifier="XRTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="TeG-6q-b8G" customClass="XRTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Op-pq-yB2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nah-ln-JUJ" kind="relationship" relationship="viewControllers" id="Mt6-Bv-UTK"/>
                        <segue destination="xZs-OA-yPv" kind="relationship" relationship="viewControllers" id="peR-2T-Ma9"/>
                        <segue destination="6Ff-nh-yDG" kind="relationship" relationship="viewControllers" id="tkH-mk-XTM"/>
                        <segue destination="jOS-D2-aDu" kind="relationship" relationship="viewControllers" id="NXS-zu-T67"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfg-Y0-EXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="3452"/>
        </scene>
        <!--Item-->
        <scene sceneID="O0J-H9-ZcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZs-OA-yPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GdT-s4-lXW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cg6-sf-BKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsE-T6-AXX" kind="relationship" relationship="rootViewController" id="XpL-ue-rZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY0-KA-kaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="2184"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aha-me-Ny8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ff-nh-yDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hbe-rF-pF9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="puK-ey-AMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lC9-B7-JD2" kind="relationship" relationship="rootViewController" id="3sc-Sv-A7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uok-w9-6tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="2818"/>
        </scene>
        <!--Item-->
        <scene sceneID="8D0-PB-MXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOS-D2-aDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rpE-6c-zch"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qL6-Q5-YBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5f-3c-Idk" kind="relationship" relationship="rootViewController" id="JiH-kJ-J76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWC-ZQ-GfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="3452"/>
        </scene>
    </scenes>
</document>
